[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503
    F811
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    docs/,
    frontend/,
    infra/
    nginx/
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501

[isort]
include_trailing_comma = true
known_django = django, django_filters, djoser, rest_framework
# known_rest = rest_framework
known_first_party = api, recipes, users
line_length = 80
multi_line_output = 3
use_parentheses = true
sections = FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
order_by_type = false
